<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Transition Practice</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,body {
				width: 100%;
				height: 100%;
			}
			div#transition {
				height: 100%;
			}
			aside, ul {
				width: 66px;
				height: 100%;
				background-color: #333;
				float: left;
				list-style: none;
			}
			aside ul li {
				height: 85px;
			}
			aside ul li::after {
				content: "";
				display: block;
				height: 100%;
				background-image: url(aside.png);
				position: relative;
				background-color: #333;
				transition: 1ms 0.2s;
			}
			
			aside ul li:nth-of-type(2)::after {
				background-position: 0 -85px;
			}
			
			aside ul li:nth-of-type(3)::after {
				background-position: 0 -170px;
			}
			
			aside ul li:nth-of-type(4)::after {
				background-position: 0 -255px;
			}
			
			aside ul li:nth-of-type(5)::after {
				background-position: 0 -340px;
			}
			
			aside ul li:nth-of-type(6)::after {
				background-position: 0 -425px;
			}
			
			aside ul li:hover::after {
				background-color: #c72b27;
				transition: all 0.01s;
			}
			
			aside.left ul li:first-child > div {
				width: 120px;
				height: 150px;
				padding: 1em;
				position: absolute;
				background: #c72b27;
				left: -120px;
				transition: all 0.3s;
			}
			
			aside.left ul li:first-child:hover > div{
				left: 66px;
				transition: all 0.5s;
			}
			
			aside.left ul li:nth-of-type(2) > div {
				width: 150px;
				height: 85px;
				position: absolute;
				background: #c72b27;
				left: -94px;
				transition: all 0.3s;
			}
			
			aside.left ul li:nth-of-type(2):hover > div{
				left: 66px;
				transition: all 0.5s;
			}
			
			main {
				width: calc(100% - 132px);
				height: 100%;
				background: #f4f5f5;
				float: left;
			}
			
			
			aside.right ul li:first-child > div {
				width: 120px;
				height: 150px;
				padding: 1em;
				position: absolute;
				background: #c72b27;
				transition: all 0.3s;
			}
			
			aside.right ul li:first-child:hover > div{
				transform: translateX(-136px);
				transition: all 0.5s;
			}
			
			aside.right ul li:nth-of-type(2) > div {
				width: 150px;
				height: 85px;
				position: absolute;
				background: #c72b27;
				transition: all 0.3s;
			}
			
			aside.right ul li:nth-of-type(2):hover > div{
				transform: translateX(-150px);
				transition: all 0.5s;
			}
	
		</style>
	</head>

	<body>
		<div id="transition">
			<aside class="left">
				<ul>
					<li>
						<div>为什么这个在上面出来？</div>
					</li>
					<li>
						<div>为什么这个在上面出来？</div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
				</ul>
			</aside>
			<main>

			</main>
			<aside class="right">
				<ul>
					<li>
						<div>为什么这个在上面出来？</div>
					</li>
					<li>
						<div>为什么这个在上面出来？</div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
				</ul>
			</aside>
		</div>
	</body>

</html>