<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>表单实战（二）</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #2775C6;
		}
		.wrapper {
			width: 300px;
			height: 500px;
			background: white;
			border-radius: 5px;
			position: absolute;
			left: 50%;
			top: 100px;
			padding:30px 45px 0;
		}
		.tab {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #D9E1E5;
			font-size: 0;
		}
		.tab-item {
			display: inline-block;
			width: 50%;
			height: 100%;
			font-size: 16px;
			text-align: center;
			line-height: 50px;
			box-sizing: border-box;
		}
		.tab-item:first-child {
			color: #199BFC;
			border-bottom: 3px solid #199BFC;
		}
		.content,.login-up,.input-row{
			width: 100%;
		}
		.input-row {
			position: relative;
			margin: 20px 0;
		}
		.icon {
			position: absolute;
			top: 8px;
			left: 5px;
		}
		.input-row input[type="text"],
		.input-row input[type="password"] {
			width: 100%;
			height: 40px;
			margin: 0;
			padding: 0 25px;
			border-radius: 5px;
			border:1px solid #D9E1E5;
			box-sizing: border-box;
			outline: 0;
		}
		.input-row-2 input[type="text"] {
			width: 50%;
		}
		.input-row-2 .checkCode {
			font-family: STCaiyun,STHupo,STKaiti,LiSu;
			float: right;
			display: inline-block;
			width: 40%;
			height: 40px;
			background: #66C825;
			border-radius: 5px;
			text-align: center;
			line-height: 40px;
			color: #222222;
			font-size: 20px;
		}
		.input-row-2 .messageCode {
			float: right;
			display: inline-block;
			width: 45%;
			height: 40px;
			background: white;
			border-radius: 5px;
			text-align: center;
			line-height: 40px;
			border: 1px solid #199BFC;
			color: #199BFC;
			font-size: 13px;
			box-sizing: border-box;
		}
		.input-row input[type="submit"] {
			width: 100%;
			height: 40px;
			color: white;
			background: #199BFC;
			font-size: 18px;
			outline: none;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		.tip-to-login {
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #D9E1E5;
			margin: 0 auto;
			text-align: center;
			line-height: 40px;
			padding-bottom: 15px;
			font-size: 13px;
		}
		.tip-to-login a {
			color: #199BFC;
		}
		.API-Login {
			border: 1px solid #127EC8;
			border-radius: 3px;
			margin: 20px 0px;
			height: 20px;
			width: 120px;
			position: relative
		}
		.API-Login .spec-icon {
			font-size: 13px;
			display: inline-block;
			height: 100%;
			width: 20px;
			background: #F7FCFD;
			position: absolute;
			top: 0;
			left: 3px;
		}
		.API-Login .content {
			font-size: 13px;
			display: inline-block;
			color: white;
			height: 100%;
			width: 100px;
			background: #127EC8;
			position: absolute;
			top: 0;
			left: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<ul class="tab">
		<li class="tab-item">手机注册</li>
		<li class="tab-item">QQ邮箱注册</li>
	</ul>
	<div class="content">
		<form class="login-up" action="#" method="post">
			<section class="input-row">
				<input type="text" name="phone" placeholder="手机号">
				<span class="icon">💡</span>
			</section>
			<section class="input-row input-row-2">
				<input type="text" name="phone" placeholder="输入右侧验证码">
				<span class="icon">💡</span>
				<a href="#"><span class="checkCode">
					5428
				</span></a>
			</section>
			<section class="input-row input-row-2">
				<input type="text" name="phone" placeholder="输入短信验证码">
				<span class="icon">💡</span>
				<a href="#"><span class="messageCode">
					获取短信验证码
				</span></a>
			</section>
			<section class="input-row">
				<input type="password" name="phone" placeholder="密码">
				<span class="icon">💡</span>
			</section>
			<section class="input-row">
				<input type="submit" value="免费注册">
			</section>
			<section class="tip-to-login">
				已有帐号？<a href="#">马上登陆</a>	 	
			</section>
		</form>
	</div>
	<div class="API-Login">
		<a href="#"><span class="spec-icon">💡</span> <span class="content">用QQ帐号登录</span></a>
	</div>
	
</div>
</body>
</html>